object FrmC02: TFrmC02
  Left = 110
  Height = 1003
  Top = 211
  Width = 1920
  Caption = '出缺勤處理(C02)'
  ClientHeight = 1003
  ClientWidth = 1920
  Color = 16447724
  Font.CharSet = CHINESEBIG5_CHARSET
  Font.Height = -20
  Font.Name = '微軟正黑體'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  FormStyle = fsMDIChild
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object Label1: TLabel
    Left = 136
    Height = 1
    Top = 280
    Width = 1
    ParentColor = False
  end
  object Label2: TLabel
    Left = 112
    Height = 25
    Top = 536
    Width = 60
    Caption = '假別：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBGridAttendence: TDBGrid
    Left = 904
    Height = 872
    Top = 88
    Width = 792
    Color = 15324598
    Columns = <    
      item
        Title.Caption = '員工編號'
        Width = 60
        FieldName = '員工編號'
      end    
      item
        Title.Caption = '日期'
        Width = 80
        FieldName = '日期'
      end    
      item
        Title.Caption = '員工姓名'
        Width = 60
        FieldName = '員工姓名'
      end    
      item
        Title.Caption = '出缺勤狀況'
        Width = 70
        FieldName = '出缺勤狀況'
      end    
      item
        Title.Caption = '上班時間'
        Width = 130
        FieldName = '上班時間'
      end    
      item
        Title.Caption = '下班時間'
        Width = 130
        FieldName = '下班時間'
      end    
      item
        Title.Caption = '假別'
        Width = 50
        FieldName = '假別'
      end    
      item
        Title.Caption = '事由'
        Width = 100
        FieldName = '事由'
      end    
      item
        Title.Caption = '狀態'
        Width = 70
        FieldName = '狀態'
      end>
    DataSource = Frm000.DataSourceAttendence
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    TabOrder = 0
    OnCellClick = DBGridAttendenceCellClick
  end
  object ButUpdate: TButton
    Left = 203
    Height = 25
    Top = 768
    Width = 109
    Caption = '修改'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButUpdateClick
    ParentFont = False
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 112
    Height = 25
    Top = 396
    Width = 100
    Caption = '員工編號：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 112
    Height = 25
    Top = 464
    Width = 100
    Caption = '員工姓名：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditName: TEdit
    Left = 224
    Height = 25
    Top = 464
    Width = 80
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object EditEID: TEdit
    Left = 224
    Height = 25
    Top = 396
    Width = 80
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 344
    Height = 50
    Top = 168
    Width = 200
    Caption = '出缺勤處理'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -40
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 112
    Height = 25
    Top = 328
    Width = 60
    Caption = '日期：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditDate: TEdit
    Left = 224
    Height = 25
    Top = 328
    Width = 88
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = EditDateClick
    ParentFont = False
    TabOrder = 4
  end
  object DateTimePicker1: TDateTimePicker
    Left = 224
    Height = 25
    Top = 304
    Width = 101
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44915
    Time = 0.022845474537462
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnDblClick = DateTimePicker1DblClick
  end
  object Button1: TButton
    Left = 400
    Height = 25
    Top = 328
    Width = 96
    Caption = '查詢'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 7
  end
  object Button2: TButton
    Left = 400
    Height = 25
    Top = 464
    Width = 96
    Caption = '所有資料'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 8
  end
  object Label8: TLabel
    Left = 592
    Height = 1
    Top = 280
    Width = 1
    ParentColor = False
  end
  object Label10: TLabel
    Left = 568
    Height = 25
    Top = 396
    Width = 100
    Caption = '員工編號：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 568
    Height = 25
    Top = 464
    Width = 100
    Caption = '員工姓名：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditName1: TEdit
    Left = 704
    Height = 25
    Top = 464
    Width = 80
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
  end
  object EditEID1: TEdit
    Left = 704
    Height = 25
    Top = 396
    Width = 80
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
  end
  object Label12: TLabel
    Left = 568
    Height = 25
    Top = 328
    Width = 60
    Caption = '日期：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditDate1: TEdit
    Left = 704
    Height = 25
    Top = 328
    Width = 88
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = EditDate1Click
    ParentFont = False
    TabOrder = 11
  end
  object DateTimePicker2: TDateTimePicker
    Left = 704
    Height = 25
    Top = 304
    Width = 101
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44915
    Time = 0.022845474537462
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnDblClick = DateTimePicker2DblClick
  end
  object Label13: TLabel
    Left = 568
    Height = 25
    Top = 536
    Width = 120
    Caption = '出缺勤狀況：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditSitu1: TEdit
    Left = 704
    Height = 25
    Top = 536
    Width = 80
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
    Text = '缺勤'
  end
  object ButAppend1: TButton
    Left = 568
    Height = 25
    Top = 616
    Width = 96
    Caption = '新增'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButAppendClick
    ParentFont = False
    TabOrder = 14
  end
  object Label7: TLabel
    Left = 192
    Height = 25
    Top = 256
    Width = 80
    Caption = '假別修改'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 624
    Height = 25
    Top = 256
    Width = 100
    Caption = '出缺勤新增'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ButtonClear: TButton
    Left = 400
    Height = 25
    Top = 396
    Width = 96
    Caption = '清除輸入值'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClearClick
    ParentFont = False
    TabOrder = 15
  end
  object Button3: TButton
    Left = 672
    Height = 25
    Top = 616
    Width = 112
    Caption = '清除輸入值'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 16
  end
  object RadioButton1: TRadioButton
    Left = 224
    Height = 29
    Top = 532
    Width = 60
    Caption = '病假'
    TabOrder = 17
  end
  object RadioButton2: TRadioButton
    Left = 320
    Height = 29
    Top = 568
    Width = 60
    Caption = '事假'
    TabOrder = 5
  end
  object RadioButton3: TRadioButton
    Left = 320
    Height = 29
    Top = 532
    Width = 60
    Caption = '喪假'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 18
  end
  object RadioButton4: TRadioButton
    Left = 320
    Height = 29
    Top = 600
    Width = 80
    Caption = '生理假'
    TabOrder = 19
  end
  object RadioButton5: TRadioButton
    Left = 224
    Height = 29
    Top = 600
    Width = 80
    Caption = '產檢假'
    TabOrder = 20
  end
  object RadioButton6: TRadioButton
    Left = 224
    Height = 29
    Top = 568
    Width = 60
    Caption = '婚假'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 21
  end
  object RadioButton7: TRadioButton
    Left = 224
    Height = 29
    Top = 640
    Width = 60
    Caption = '曠班'
    TabOrder = 22
  end
  object Label14: TLabel
    Left = 104
    Height = 25
    Top = 688
    Width = 60
    Caption = '事由：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditReason: TEdit
    Left = 216
    Height = 25
    Top = 688
    Width = 200
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -13
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 23
  end
end
