object FrmA01: TFrmA01
  Left = 289
  Height = 1009
  Top = 168
  Width = 1920
  Caption = '登入(A01)'
  ClientHeight = 1009
  ClientWidth = 1920
  Color = 16447724
  FormStyle = fsMDIChild
  OnClose = FormClose
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object Panelchange: TPanel
    Left = 760
    Height = 245
    Top = 536
    Width = 360
    ClientHeight = 245
    ClientWidth = 360
    Color = 14201722
    ParentColor = False
    TabOrder = 10
    Visible = False
    object Label4: TLabel
      Left = 136
      Height = 35
      Top = 8
      Width = 108
      Caption = '修改密碼'
      Font.CharSet = CHINESEBIG5_CHARSET
      Font.Height = -27
      Font.Name = '微軟正黑體'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 32
      Height = 25
      Top = 64
      Width = 60
      Caption = '帳號：'
      Font.CharSet = CHINESEBIG5_CHARSET
      Font.Height = -20
      Font.Name = '微軟正黑體'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 32
      Height = 25
      Top = 104
      Width = 120
      Caption = '身分證字號：'
      Font.CharSet = CHINESEBIG5_CHARSET
      Font.Height = -20
      Font.Name = '微軟正黑體'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 32
      Height = 25
      Top = 144
      Width = 80
      Caption = '新密碼：'
      Font.CharSet = CHINESEBIG5_CHARSET
      Font.Height = -20
      Font.Name = '微軟正黑體'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Labelchangeshow: TLabel
      Left = 256
      Height = 25
      Top = 144
      Width = 40
      Caption = '顯示'
      Font.CharSet = CHINESEBIG5_CHARSET
      Font.Height = -20
      Font.Name = '微軟正黑體'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = LabelchangeshowClick
    end
    object Labelchangeconceal: TLabel
      Left = 304
      Height = 25
      Top = 144
      Width = 40
      Caption = '隱藏'
      Font.CharSet = CHINESEBIG5_CHARSET
      Font.Height = -20
      Font.Name = '微軟正黑體'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = LabelchangeconcealClick
    end
  end
  object Label1: TLabel
    Left = 816
    Height = 25
    Top = 208
    Width = 60
    Caption = '帳號：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 816
    Height = 25
    Top = 272
    Width = 60
    Caption = '密碼：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Editaccount: TEdit
    Left = 904
    Height = 23
    Top = 208
    Width = 80
    TabOrder = 0
  end
  object Editpassword: TEdit
    Left = 904
    Height = 23
    Top = 272
    Width = 80
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object ButLogin: TButton
    Left = 856
    Height = 25
    Top = 336
    Width = 75
    Caption = '登入'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButLoginClick
    ParentFont = False
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 867
    Height = 50
    Top = 112
    Width = 160
    Caption = '帳號登入'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -40
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ButCancel: TButton
    Left = 952
    Height = 25
    Top = 336
    Width = 75
    Caption = '清除'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object Labelchange: TLabel
    Left = 904
    Height = 25
    Top = 432
    Width = 80
    Caption = '忘記密碼'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = LabelchangeClick
  end
  object Editchangeacc: TEdit
    Left = 920
    Height = 23
    Top = 600
    Width = 80
    TabOrder = 4
    Visible = False
  end
  object Editchangeid: TEdit
    Left = 920
    Height = 23
    Top = 640
    Width = 80
    TabOrder = 5
    Visible = False
  end
  object Editchangenew: TEdit
    Left = 920
    Height = 23
    Top = 680
    Width = 80
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 6
    Visible = False
  end
  object Butchangepass: TButton
    Left = 864
    Height = 25
    Top = 736
    Width = 75
    Caption = '修改'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButchangepassClick
    ParentFont = False
    TabOrder = 7
    Visible = False
  end
  object Butchangecancel: TButton
    Left = 984
    Height = 25
    Top = 736
    Width = 75
    Caption = '清除'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButchangecancelClick
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
  object DBGrid1: TDBGrid
    Left = 1512
    Height = 345
    Top = 232
    Width = 245
    Color = 15324598
    Columns = <    
      item
        MinSize = 7
        MaxSize = 133
        Title.Caption = '員工編號'
        Width = 60
        FieldName = '員工編號'
      end    
      item
        MinSize = 7
        MaxSize = 133
        Title.Caption = '身分證字號'
        Width = 100
        FieldName = '身分證字號'
      end    
      item
        MinSize = 7
        MaxSize = 133
        Title.Caption = '密碼'
        Width = 50
        FieldName = '密碼'
      end>
    DataSource = Frm000.DataSourceEmployee1
    TabOrder = 9
    Visible = False
  end
  object Labelshow: TLabel
    Left = 1016
    Height = 25
    Top = 272
    Width = 40
    Caption = '顯示'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = LabelshowClick
  end
  object Labelconceal: TLabel
    Left = 1072
    Height = 25
    Top = 272
    Width = 40
    Caption = '隱藏'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = LabelconcealClick
  end
end
