object FrmE01: TFrmE01
  Left = 381
  Height = 1009
  Top = 129
  Width = 1920
  Caption = '季度績效查詢(E01)'
  ClientHeight = 1009
  ClientWidth = 1920
  Color = 16447724
  FormStyle = fsMDIChild
  OnClose = FormClose
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object Label1: TLabel
    Left = 376
    Height = 25
    Top = 296
    Width = 100
    Caption = '員工編號：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 440
    Height = 50
    Top = 168
    Width = 240
    Caption = '季度績效查詢'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -40
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 376
    Height = 25
    Top = 368
    Width = 100
    Caption = '員工姓名：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 376
    Height = 25
    Top = 440
    Width = 60
    Caption = '年度：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 376
    Height = 25
    Top = 512
    Width = 60
    Caption = '季度：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditEID: TEdit
    Left = 488
    Height = 23
    Top = 296
    Width = 80
    TabOrder = 0
  end
  object EditYear: TEdit
    Left = 488
    Height = 23
    Top = 440
    Width = 80
    TabOrder = 1
  end
  object EditEName: TEdit
    Left = 488
    Height = 23
    Top = 368
    Width = 80
    TabOrder = 2
  end
  object ButtonEID: TButton
    Left = 609
    Height = 24
    Top = 297
    Width = 119
    Caption = '員工編號查詢'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonEIDClick
    ParentFont = False
    TabOrder = 3
  end
  object ButtonEName: TButton
    Left = 609
    Height = 24
    Top = 369
    Width = 119
    Caption = '員工姓名查詢'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonENameClick
    ParentFont = False
    TabOrder = 4
  end
  object ButtonYear: TButton
    Left = 609
    Height = 24
    Top = 441
    Width = 119
    Caption = '年度查詢'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonYearClick
    ParentFont = False
    TabOrder = 5
  end
  object ButtonSeason: TButton
    Left = 608
    Height = 24
    Top = 536
    Width = 119
    Caption = '季度查詢'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonSeasonClick
    ParentFont = False
    TabOrder = 6
  end
  object ButtonAll: TButton
    Left = 752
    Height = 24
    Top = 120
    Width = 175
    Caption = '顯示全部'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonAllClick
    ParentFont = False
    TabOrder = 20
  end
  object ButtonUp: TButton
    Left = 752
    Height = 24
    Top = 153
    Width = 175
    Caption = '績效排名高到低'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonUpClick
    ParentFont = False
    TabOrder = 7
  end
  object ButtonDown: TButton
    Left = 752
    Height = 24
    Top = 184
    Width = 175
    Caption = '績效排名低到高'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonDownClick
    ParentFont = False
    TabOrder = 8
  end
  object RadioButton1: TRadioButton
    Left = 488
    Height = 29
    Top = 512
    Width = 32
    Caption = '1'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
  end
  object RadioButton2: TRadioButton
    Left = 539
    Height = 29
    Top = 512
    Width = 32
    Caption = '2'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
  end
  object RadioButton3: TRadioButton
    Left = 488
    Height = 29
    Top = 541
    Width = 32
    Caption = '3'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
  end
  object RadioButton4: TRadioButton
    Left = 539
    Height = 29
    Top = 541
    Width = 32
    Caption = '4'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
  end
  object Label6: TLabel
    Left = 376
    Height = 25
    Top = 600
    Width = 140
    Caption = '業績是否達標：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 376
    Height = 25
    Top = 680
    Width = 100
    Caption = '銷售成果：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object RadioButton5: TRadioButton
    Left = 516
    Height = 29
    Top = 600
    Width = 80
    Caption = '未達標'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
  end
  object RadioButton6: TRadioButton
    Left = 624
    Height = 29
    Top = 600
    Width = 80
    Caption = '已達標'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
  end
  object RadioButton7: TRadioButton
    Left = 480
    Height = 29
    Top = 676
    Width = 95
    Caption = '<10000'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
  end
  object RadioButton8: TRadioButton
    Left = 480
    Height = 29
    Top = 728
    Width = 155
    Caption = '10000~50000'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
  end
  object RadioButton9: TRadioButton
    Left = 480
    Height = 29
    Top = 776
    Width = 167
    Caption = '50001~100000'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
  end
  object RadioButton10: TRadioButton
    Left = 1336
    Height = 29
    Top = -40
    Width = 80
    Caption = '未達標'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 18
  end
  object RadioButton11: TRadioButton
    Left = 480
    Height = 29
    Top = 824
    Width = 107
    Caption = '>100000'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 19
  end
  object ButtonStan: TButton
    Left = 752
    Height = 25
    Top = 600
    Width = 139
    Caption = '業績達標查詢'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonStanClick
    ParentFont = False
    TabOrder = 21
  end
  object DBGrid1: TDBGrid
    Left = 968
    Height = 752
    Top = 120
    Width = 688
    Color = 15324598
    Columns = <    
      item
        Title.Caption = '員工編號'
        FieldName = '員工編號'
      end    
      item
        Title.Caption = '年度'
        FieldName = '年度'
      end    
      item
        Title.Caption = '季度'
        FieldName = '季度'
      end    
      item
        Title.Caption = '員工姓名'
        Width = 100
        FieldName = '員工姓名'
      end    
      item
        Title.Caption = '員工銷售成果'
        FieldName = '員工銷售成果'
      end    
      item
        Title.Caption = '銷售成果排名'
        FieldName = '銷售成果排名'
      end>
    DataSource = Frm000.DataSourcePerformance1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 22
  end
  object Button1: TButton
    Left = 752
    Height = 25
    Top = 762
    Width = 147
    Caption = '銷售成果查詢'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 23
  end
end
