object FrmF03: TFrmF03
  Left = 387
  Height = 1017
  Top = 383
  Width = 1920
  Caption = '結婚禮金申請(F03)'
  ClientHeight = 1017
  ClientWidth = 1920
  Color = 16447724
  FormStyle = fsMDIChild
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object Label2: TLabel
    Left = 368
    Height = 25
    Top = 361
    Width = 100
    Caption = '員工編號：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 616
    Height = 25
    Top = 361
    Width = 100
    Caption = '員工姓名：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditID: TEdit
    Left = 488
    Height = 23
    Top = 360
    Width = 80
    TabOrder = 0
  end
  object EditName: TEdit
    Left = 736
    Height = 23
    Top = 361
    Width = 80
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 496
    Height = 50
    Top = 240
    Width = 240
    Caption = '結婚禮金申請'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -40
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 368
    Height = 25
    Top = 457
    Width = 100
    Caption = '結婚日期：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 616
    Height = 25
    Top = 457
    Width = 100
    Caption = '申請日期：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 440
    Height = 25
    Top = 561
    Width = 100
    Caption = '送出申請'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object EditMarryDate: TEdit
    Left = 488
    Height = 23
    Top = 457
    Width = 80
    OnClick = EditMarryDateClick
    TabOrder = 3
  end
  object EditAppDate: TEdit
    Left = 736
    Height = 23
    Top = 457
    Width = 80
    OnClick = EditAppDateClick
    TabOrder = 4
  end
  object DateTimePicker1: TDateTimePicker
    Left = 488
    Height = 23
    Top = 433
    Width = 91
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 5
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44913
    Time = 0.944352731479739
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnDblClick = DateTimePicker1DblClick
  end
  object DateTimePicker2: TDateTimePicker
    Left = 736
    Height = 23
    Top = 433
    Width = 91
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 6
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44913
    Time = 0.944378425927425
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnDblClick = DateTimePicker2DblClick
  end
  object Shape2: TShape
    Left = 984
    Height = 416
    Top = 304
    Width = 608
  end
  object Label12: TLabel
    Left = 1152
    Height = 35
    Top = 320
    Width = 275
    Caption = 'BIGMAN股份有限公司'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -27
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 1224
    Height = 25
    Top = 360
    Width = 140
    Caption = '結婚獎金申請單'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 1032
    Height = 25
    Top = 408
    Width = 135
    Caption = '結婚獎金編號 : '
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Shape3: TShape
    Left = 1009
    Height = 254
    Top = 440
    Width = 559
  end
  object Label8: TLabel
    Left = 1048
    Height = 25
    Top = 464
    Width = 80
    Caption = '員工編號'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 1152
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Label13'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label10: TLabel
    Left = 1048
    Height = 25
    Top = 512
    Width = 80
    Caption = '員工姓名'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 1152
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Label16'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label14: TLabel
    Left = 1048
    Height = 25
    Top = 600
    Width = 80
    Caption = '員工簽章'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label19: TLabel
    Left = 1160
    Height = 25
    Top = 600
    Width = 75
    Caption = 'Label19'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label20: TLabel
    Left = 1160
    Height = 25
    Top = 640
    Width = 75
    Caption = 'Label20'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label15: TLabel
    Left = 1048
    Height = 25
    Top = 640
    Width = 100
    Caption = '人事部簽章'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 1328
    Height = 25
    Top = 464
    Width = 80
    Caption = '結婚日期'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 1432
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Label17'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label18: TLabel
    Left = 1432
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Label18'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label11: TLabel
    Left = 1328
    Height = 25
    Top = 512
    Width = 80
    Caption = '申請日期'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label21: TLabel
    Left = 1176
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Label21'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ButtonClear: TButton
    Left = 616
    Height = 25
    Top = 561
    Width = 100
    Caption = '清除輸入值'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClearClick
    ParentFont = False
    TabOrder = 7
  end
  object DBGrid2: TDBGrid
    Left = 816
    Height = 100
    Top = 48
    Width = 200
    Color = clWindow
    Columns = <>
    DataSource = Frm000.DataSourceEmployee
    Enabled = False
    TabOrder = 8
    Visible = False
  end
  object DBGrid1: TDBGrid
    Left = 1096
    Height = 100
    Top = 64
    Width = 200
    Color = clWindow
    Columns = <>
    DataSource = Frm000.DataSourceWedding
    Enabled = False
    TabOrder = 9
    Visible = False
  end
end
