object FrmF06: TFrmF06
  Left = 257
  Height = 1009
  Top = 26
  Width = 1920
  Caption = '子女獎金申請(F06)'
  ClientHeight = 1009
  ClientWidth = 1920
  Color = 16447724
  FormStyle = fsMDIChild
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object Shape2: TShape
    Left = 1080
    Height = 352
    Top = 320
    Width = 512
  end
  object Label2: TLabel
    Left = 416
    Height = 25
    Top = 408
    Width = 100
    Caption = '員工編號：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 648
    Height = 25
    Top = 408
    Width = 100
    Caption = '員工姓名：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditID: TEdit
    Left = 528
    Height = 23
    Top = 408
    Width = 80
    TabOrder = 0
  end
  object EditName: TEdit
    Left = 760
    Height = 23
    Top = 408
    Width = 80
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 504
    Height = 50
    Top = 280
    Width = 240
    Caption = '子女獎金申請'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -40
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 648
    Height = 25
    Top = 476
    Width = 100
    Caption = '申請日期：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 416
    Height = 25
    Top = 476
    Width = 100
    Caption = '子女姓名：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditCName: TEdit
    Left = 528
    Height = 23
    Top = 476
    Width = 80
    TabOrder = 2
  end
  object Button1: TButton
    Left = 511
    Height = 25
    Top = 596
    Width = 97
    Caption = '送出申請'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 3
  end
  object EditAppDate: TEdit
    Left = 760
    Height = 23
    Top = 476
    Width = 80
    OnClick = EditAppDateClick
    TabOrder = 4
  end
  object DateTimePicker1: TDateTimePicker
    Left = 840
    Height = 23
    Top = 476
    Width = 91
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 5
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44913
    Time = 0.954698206020112
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnDblClick = DateTimePicker1DblClick
  end
  object Label12: TLabel
    Left = 1200
    Height = 35
    Top = 328
    Width = 275
    Caption = 'BIGMAN股份有限公司'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -27
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 1264
    Height = 25
    Top = 360
    Width = 140
    Caption = '子女獎金申請單'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 1120
    Height = 25
    Top = 424
    Width = 135
    Caption = '子女獎金編號 : '
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Shape3: TShape
    Left = 1105
    Height = 198
    Top = 456
    Width = 461
  end
  object Label8: TLabel
    Left = 1128
    Height = 25
    Top = 480
    Width = 80
    Caption = '員工編號'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 1240
    Height = 25
    Top = 480
    Width = 75
    Caption = 'Label13'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label10: TLabel
    Left = 1128
    Height = 25
    Top = 520
    Width = 80
    Caption = '員工姓名'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 1240
    Height = 25
    Top = 520
    Width = 75
    Caption = 'Label16'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label14: TLabel
    Left = 1128
    Height = 25
    Top = 576
    Width = 80
    Caption = '員工簽章'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label19: TLabel
    Left = 1240
    Height = 25
    Top = 576
    Width = 75
    Caption = 'Label19'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label20: TLabel
    Left = 1240
    Height = 25
    Top = 616
    Width = 75
    Caption = 'Label20'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label15: TLabel
    Left = 1128
    Height = 25
    Top = 616
    Width = 100
    Caption = '人事部簽章'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 1360
    Height = 25
    Top = 480
    Width = 80
    Caption = '子女姓名'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 1464
    Height = 25
    Top = 480
    Width = 75
    Caption = 'Label17'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label18: TLabel
    Left = 1464
    Height = 25
    Top = 520
    Width = 75
    Caption = 'Label18'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label11: TLabel
    Left = 1360
    Height = 25
    Top = 520
    Width = 80
    Caption = '申請日期'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label21: TLabel
    Left = 1264
    Height = 25
    Top = 424
    Width = 75
    Caption = 'Label21'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ButtonClear: TButton
    Left = 648
    Height = 25
    Top = 596
    Width = 97
    Caption = '清除輸入值'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClearClick
    ParentFont = False
    TabOrder = 6
  end
  object DBGrid2: TDBGrid
    Left = 816
    Height = 100
    Top = 48
    Width = 200
    Color = clWindow
    Columns = <>
    DataSource = Frm000.DataSourceEmployee
    Enabled = False
    TabOrder = 7
    Visible = False
  end
  object DBGrid1: TDBGrid
    Left = 1096
    Height = 100
    Top = 64
    Width = 200
    Color = clWindow
    Columns = <>
    DataSource = Frm000.DataSourceChild
    Enabled = False
    TabOrder = 8
    Visible = False
  end
end
