object FrmC03: TFrmC03
  Left = 953
  Height = 1008
  Top = 0
  Width = 958
  Caption = '請假申請(C03)'
  ClientHeight = 1008
  ClientWidth = 958
  Color = 16447724
  FormStyle = fsMDIChild
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object Shape1: TShape
    Left = 1048
    Height = 376
    Top = 344
    Width = 624
  end
  object Shape2: TShape
    Left = 1095
    Height = 329
    Top = 367
    Width = 532
  end
  object Shape3: TShape
    Left = 1152
    Height = 218
    Top = 440
    Width = 424
    OnChangeBounds = Shape3ChangeBounds
  end
  object Label1: TLabel
    Left = 280
    Height = 25
    Top = 392
    Width = 100
    Caption = '員工編號：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 584
    Height = 25
    Top = 392
    Width = 100
    Caption = '員工姓名：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 280
    Height = 25
    Top = 485
    Width = 100
    Caption = '請假日期：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 584
    Height = 25
    Top = 485
    Width = 60
    Caption = '假別：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 280
    Height = 25
    Top = 552
    Width = 60
    Caption = '事由：'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditName: TEdit
    Left = 704
    Height = 23
    Top = 392
    Width = 80
    TabOrder = 0
  end
  object EditID: TEdit
    Left = 400
    Height = 23
    Top = 392
    Width = 80
    OnChange = EditIDChange
    TabOrder = 1
  end
  object EditReason: TEdit
    Left = 400
    Height = 23
    Top = 552
    Width = 80
    TabOrder = 2
  end
  object Button1: TButton
    Left = 488
    Height = 25
    Top = 671
    Width = 101
    Caption = '確定送出'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -17
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 464
    Height = 50
    Top = 272
    Width = 160
    Caption = '請假申請'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -40
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object RadioButton1: TRadioButton
    Left = 664
    Height = 29
    Top = 485
    Width = 60
    Caption = '病假'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object RadioButton2: TRadioButton
    Left = 760
    Height = 29
    Top = 485
    Width = 60
    Caption = '事假'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object RadioButton3: TRadioButton
    Left = 664
    Height = 29
    Top = 532
    Width = 60
    Caption = '喪假'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
  object RadioButton4: TRadioButton
    Left = 664
    Height = 29
    Top = 584
    Width = 80
    Caption = '生理假'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
  end
  object RadioButton5: TRadioButton
    Left = 760
    Height = 29
    Top = 584
    Width = 80
    Caption = '產檢假'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
  end
  object RadioButton6: TRadioButton
    Left = 760
    Height = 29
    Top = 532
    Width = 60
    Caption = '婚假'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
  end
  object EditDate: TEdit
    Left = 400
    Height = 23
    Top = 485
    Width = 80
    OnClick = EditDateClick
    TabOrder = 10
  end
  object DateTimePicker1: TDateTimePicker
    Left = 400
    Height = 23
    Top = 461
    Width = 91
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 11
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44913
    Time = 0.905707164354681
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnDblClick = DateTimePicker1DblClick
  end
  object Label7: TLabel
    Left = 1168
    Height = 25
    Top = 456
    Width = 80
    Caption = '員工編號'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 1384
    Height = 25
    Top = 456
    Width = 80
    Caption = '請假日期'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 1384
    Height = 25
    Top = 496
    Width = 80
    Caption = '請假事由'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 1168
    Height = 25
    Top = 496
    Width = 80
    Caption = '員工姓名'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 1384
    Height = 25
    Top = 536
    Width = 80
    Caption = '請假類別'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 1224
    Height = 35
    Top = 376
    Width = 275
    Caption = 'BIGMAN股份有限公司'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -27
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 1344
    Height = 25
    Top = 409
    Width = 40
    Caption = '假單'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    Left = 1168
    Height = 25
    Top = 584
    Width = 80
    Caption = '員工簽章'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 1168
    Height = 25
    Top = 624
    Width = 100
    Caption = '人事部簽章'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 1202
    Height = 1
    Top = 433
    Width = 1
    ParentColor = False
  end
  object Label17: TLabel
    Left = 1256
    Height = 25
    Top = 456
    Width = 75
    Caption = 'Label17'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label18: TLabel
    Left = 1256
    Height = 25
    Top = 496
    Width = 75
    Caption = 'Label18'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label19: TLabel
    Left = 1472
    Height = 25
    Top = 456
    Width = 75
    Caption = 'Label19'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label20: TLabel
    Left = 1472
    Height = 25
    Top = 496
    Width = 75
    Caption = 'Label20'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label21: TLabel
    Left = 1472
    Height = 25
    Top = 536
    Width = 75
    Caption = 'Label21'
    Font.CharSet = CHINESEBIG5_CHARSET
    Font.Height = -20
    Font.Name = '微軟正黑體'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
